[CPANEL e FTP]
cpanel url:   cpanel.bambinocampones.com.br
ftp url:   ftp.bambinocampones.com.br
login: bambino
pwd:   Master12131415 

saletebrancher@bol.com.br
bambinocampones@bol.com.br

bambinocamponesite@gmail.com
Master12131415



                               ID                           Album
https://plus.google.com/u/5/photos/114234974624158272289/albums/5937741912538813793

Fotos Dia das Crianças 2013
https://plus.google.com/u/5/photos/114234974624158272289/albums/5939160503440208977

Fotos Dia das Mães 2013 - Maternal I
https://plus.google.com/u/5/photos/114234974624158272289/albums/5913975898488178545

Fotos Dia das Mães 2013 - Maternal II
https://plus.google.com/u/5/photos/114234974624158272289/albums/5911406530251491953

Fotos Dia das Mães 2013
https://plus.google.com/u/2/photos/114234974624158272289/albums/5888016514669806689

Dias dos Pais 2013 - Jardim A
https://plus.google.com/u/1/photos/114234974624158272289/albums/5910119278466050513


<embed type="application/x-shockwave-flash" 
       src="https://picasaweb.google.com/s/c/bin/slideshow.swf" 
       width="800" 
       height="533" 
       flashvars="host=picasaweb.google.com&hl=pt_BR&feat=flashalbum&RGB=0x000000&feed=https%3A%2F%2Fpicasaweb.google.com%2Fdata%2Ffeed%2Fapi%2Fuser%2F114234974624158272289%2Falbumid%2F[5864101375865343745]%3Falt%3Drss%26kind%3Dphoto%26hl%3Dpt_BR" 
       pluginspage="http://www.macromedia.com/go/getflashplayer">
</embed>
