<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Created with sK1/UniConvertor (http://sk1project.org/) -->

<svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   width="595.276pt"
   height="841.89pt"
   viewBox="0 0 595.276 841.89"
   fill-rule="evenodd"
   id="svg2"
   version="1.1"
   inkscape:version="0.48.2 r9819"
   sodipodi:docname="Logo Equine.cdr">
  <metadata
     id="metadata50">
    <rdf:RDF>
      <cc:Work
         rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
        <dc:title></dc:title>
      </cc:Work>
    </rdf:RDF>
  </metadata>
  <defs
     id="defs48" />
  <sodipodi:namedview
     pagecolor="#ffffff"
     bordercolor="#666666"
     borderopacity="1"
     objecttolerance="10"
     gridtolerance="10"
     guidetolerance="10"
     inkscape:pageopacity="0"
     inkscape:pageshadow="2"
     inkscape:window-width="1280"
     inkscape:window-height="743"
     id="namedview46"
     showgrid="false"
     inkscape:zoom="0.46165471"
     inkscape:cx="372.04749"
     inkscape:cy="526.18127"
     inkscape:window-x="0"
     inkscape:window-y="26"
     inkscape:window-maximized="1"
     inkscape:current-layer="svg2" />
  <g
     id="g10">
    <path
       inkscape:connector-curvature="0"
       id="path12"
       d="m 24.4385,270.435 0,-208.4295"
       style="fill:none;stroke:#2c2c2b;stroke-width:2.0371201" />
    <path
       inkscape:connector-curvature="0"
       id="path14"
       d="M 17.3488,68.3856 C 146.693,65.881 266.819,166.55 276.114,298.793"
       style="fill:none;stroke:#2c2c2b;stroke-width:2.0371201" />
    <path
       inkscape:connector-curvature="0"
       id="path16"
       d="m 18.0575,263.346 c 6.381,0 89.3275,0 89.3275,0"
       style="fill:none;stroke:#2c2c2b;stroke-width:2.0371201" />
    <path
       inkscape:connector-curvature="0"
       id="path18"
       d="M 98.8778,269.727 C 102.99,231.844 118.399,199.612 141.415,171.182"
       style="fill:none;stroke:#2c2c2b;stroke-width:2.0371201" />
    <path
       inkscape:connector-curvature="0"
       id="path20"
       d="m 131.489,172.601 c 32.228,37.55 46.227,79.898 42.537,126.901"
       style="fill:none;stroke:#2c2c2b;stroke-width:2.0371201" />
    <path
       inkscape:connector-curvature="0"
       id="path22"
       d="m 174.026,299.502 102.088,-0.709"
       style="fill:none;stroke:#2c2c2b;stroke-width:2.0371201" />
    <path
       inkscape:connector-curvature="0"
       id="path24"
       d="m 24.4617,111.637 c 0.1101,-0.004 0.2204,-0.006 0.3311,-0.006 8.0221,0 14.5335,10.323 14.5335,23.041 0,12.718 -6.5114,23.041 -14.5335,23.041 -0.0957,0 -0.1913,-0.002 -0.2865,-0.005"
       style="fill:none;stroke:#2c2c2b;stroke-width:2.03720999" />
    <path
       inkscape:connector-curvature="0"
       id="path26"
       d="M 44.4578,69.3622 48.5427,14.5066"
       style="fill:none;stroke:#2c2c2b;stroke-width:2.0371201" />
    <path
       inkscape:connector-curvature="0"
       id="path28"
       d="M 40.7436,20.8867 C 174.702,32.0441 300.486,119.377 325.032,298.084"
       style="fill:none;stroke:#2c2c2b;stroke-width:2.0371201" />
    <path
       inkscape:connector-curvature="0"
       id="path30"
       d="m 325.032,298.084 -48.918,0.709"
       style="fill:none;stroke:#2c2c2b;stroke-width:2.0371201" />
  </g>
  <path
     style="fill:#9e9fa0;stroke:none"
     d="m 354.036,350.685 -1.985,0 0,-20.816 1.985,0 0,-9.321 -1.985,0 0,-15.93 1.985,0 0,-9.32 -1.985,0 0,-8.715 -9.13,0 0,8.715 -111.178,0 0,9.32 111.178,0 0,15.93 -40.136,0 0,9.321 40.136,0 0,20.816 -39.736,0 0,9.321 39.736,0 0,3.423 9.13,0 0,-3.423 1.985,0 0,-9.321 z"
     id="path34"
     inkscape:connector-curvature="0" />
  <path
     style="fill:#9e9fa0;stroke:none"
     d="m 20.7812,295.298 3.6141,0 0,-8.715 9.13,0 0,8.715 187.7427,0 0,9.32 -187.7427,0 0,15.93 40.1357,0 0,9.321 -40.1357,0 0,20.816 48.6955,0 0,9.321 -48.6955,0 0,3.423 -9.13,0 0,-3.423 -3.6141,0 0,-9.321 3.6141,0 0,-20.816 -3.6141,0 0,-9.321 3.6141,0 0,-15.93 -3.6141,0 0,-9.32 z"
     id="path36"
     inkscape:connector-curvature="0" />
  <path
     style="fill:#9e9fa0;stroke:none"
     d="m 221.458,313.784 9.701,0 0,59.727 -9.701,0 0,-59.727 z"
     id="path38"
     inkscape:connector-curvature="0" />
  <path
     style="fill:#9e9fa0;stroke:none"
     d="m 204.353,313.784 9.701,0 0,26.82 c 0.937,42.553 -59.183,45.389 -59.387,0 l 0,-26.82 9.701,0 0,26.82 c -0.433,30.334 40.292,30.152 39.985,0 l 0,-26.82 z"
     id="path40"
     inkscape:connector-curvature="0" />
  <path
     style="fill:#9e9fa0;stroke:none"
     d="m 241.007,313.784 9.701,0 0,6.678 32.654,32.655 0,-39.333 9.701,0 0,49.034 3.123,3.122 -3.123,3.123 0,4.448 -9.701,0 0,-6.676 -32.654,-32.654 0,39.33 -9.701,0 0,-49.031 -3.129,-3.128 3.129,-3.129 0,-4.439 z"
     id="path42"
     inkscape:connector-curvature="0" />
  <path
     style="fill:#9e9fa0;stroke:none"
     d="m 88.8193,365.94 6.8591,6.86 4.2779,-4.278 c 4.9057,3.384 10.8527,5.368 17.2637,5.368 16.809,0 30.434,-13.625 30.434,-30.434 0,-6.411 -1.983,-12.358 -5.369,-17.263 l 4.842,-4.841 -6.86,-6.86 -4.69,4.69 c -5.103,-3.866 -11.462,-6.159 -18.357,-6.159 -16.808,0 -30.4338,13.625 -30.4338,30.433 0,6.896 2.2945,13.256 6.1594,18.358 l -4.1263,4.126 z m 18.7927,-5.074 27.019,-27.018 c 1.574,2.848 2.472,6.123 2.472,9.608 0,10.982 -8.901,19.883 -19.883,19.883 -3.485,0 -6.76,-0.899 -9.608,-2.473 z m 20.395,-34.114 -27.491,27.492 c -2.0112,-3.107 -3.1784,-6.811 -3.1784,-10.788 0,-10.981 8.9014,-19.882 19.8824,-19.882 3.977,0 7.68,1.167 10.787,3.178 z"
     id="path44"
     inkscape:connector-curvature="0" />
</svg>
